# radioultra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bitlinker/radioultra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bitlinker/radioultra/: App.kt
app/src/main/java/com/github/bitlinker/radioultra/business/common/: MetadataInteractor.kt  PlayerInteractor.kt  StartupInteractor.kt  StreamSelectionInteractor.kt
app/src/main/java/com/github/bitlinker/radioultra/business/history/: HistoryFragmentInteractor.kt
app/src/main/java/com/github/bitlinker/radioultra/business/mediabrowser/: MediaBrowserInteractor.kt
app/src/main/java/com/github/bitlinker/radioultra/business/notification/: NotificationServiceInteractor.kt  PlayerServiceController.kt
app/src/main/java/com/github/bitlinker/radioultra/business/player/: PlayerViewInteractor.kt  StreamSelectionInteractor.kt  StreamSelectionViewInteractor.kt
app/src/main/java/com/github/bitlinker/radioultra/business/playerservice/: MetadataInteractor.kt  PlayerServiceApi.kt  PlayerServiceInteractor.kt
app/src/main/java/com/github/bitlinker/radioultra/business/ui/: HistoryViewInteractor.kt  PlayerViewInteractor.kt  SettingsViewInteractor.kt  StreamSelectionViewInteractor.kt  UiStartupInteractor.kt
app/src/main/java/com/github/bitlinker/radioultra/data/: PackageUtils.kt
app/src/main/java/com/github/bitlinker/radioultra/data/audiofocus/: AudioFocusRepository.kt
app/src/main/java/com/github/bitlinker/radioultra/data/imaging/: PicassoConfigurator.kt
app/src/main/java/com/github/bitlinker/radioultra/data/mediasession/: MediaControllerWrapper.kt  MediaSessionRepository.kt
app/src/main/java/com/github/bitlinker/radioultra/data/notificationservice/: NotificationService.kt
app/src/main/java/com/github/bitlinker/radioultra/data/player/: ExoPlayerWrapper.kt  MediaPlayerWrapper.kt  PlayerRepository.kt  (+1 more)
app/src/main/java/com/github/bitlinker/radioultra/di/: Injector.kt  ScopeExtensions.kt
app/src/main/java/com/github/bitlinker/radioultra/domain/: HistoryItem.kt  PlayerState.kt  RadioStream.kt  StreamInfo.kt  StreamMetadata.kt  TrackMetadata.kt
app/src/main/java/com/github/bitlinker/radioultra/presentation/: BackListener.kt  MainActivity.kt  MainActivityViewModel.kt  MetadataPresentationUtils.kt  ResourceProvider.kt
app/src/main/java/com/github/bitlinker/radioultra/utils/: OptionalWrapper.kt
app/src/main/res/drawable/: ic_google_play_logo.xml  ic_itunes_logo.xml  play_to_stop_anim.xml  stop_to_play_anim.xml
app/src/main/res/layout/: activity_main.xml  dialog_streamselection.xml  fragment_history.xml  fragment_history_listitem.xml  fragment_player.xml  fragment_settings_custom.xml  fragment_track_view.xml
app/src/main/res/layout-land/: fragment_track_view.xml
app/src/main/res/menu/: player_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_settings.xml  strings_transition.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/github/bitlinker/radioultra/: ExampleUnitTest.java
libHostingRadio/: build.gradle
libHostingRadio/src/main/java/com/github/bitlinker/libhostingradio/: HostingRadioApi.java  package-info.java
libHostingRadio/src/main/java/com/github/bitlinker/libhostingradio/annotations/: EverythingIsNonNull.java
libHostingRadio/src/main/java/com/github/bitlinker/libhostingradio/dto/: ConfigDto.java  ConfigStreamDto.java  ConfigStreamsDto.java  MetaDto.java  MetaTrackDto.java
libHostingRadio/src/main/java/com/github/bitlinker/libhostingradio/impl/: DateMoshiAdapter.java  HostingRadioRetrofitApi.java  package-info.java
libHostingRadio/src/test/java/com/github/bitlinker/libhostingradio/: HostingRadioApiTest.java
(+45 files in other folders)
