apply plugin: 'java-library'

dependencies {
    def retrofit2_version = "2.6.0"
    def okhttp3_version = "3.12.0"
    def javarx_version = "2.2.10"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    implementation "io.reactivex.rxjava2:rxjava:$javarx_version"

    implementation "com.google.code.findbugs:jsr305:3.0.2"

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"
