<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/playerFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.github.bitlinker.radioultra.presentation.player.PlayerFragment"
        android:label="PlayerFragment">
        <action
            android:id="@+id/action_playerFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_playerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_playerFragment_to_streamSelectionDialogFragment"
            app:destination="@id/streamSelectionDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.github.bitlinker.radioultra.presentation.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.bitlinker.radioultra.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/streamSelectionDialogFragment"
        android:name="com.github.bitlinker.radioultra.presentation.player.StreamSelectionDialogFragment"
        android:label="StreamSelectionDialogFragment" />
</navigation>