<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.github.bitlinker.radioultra.presentation.player.PlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/player_menu"
            app:navigationIcon="@mipmap/ic_launcher"
            app:onMenuItemClickListener="@{(item) -> model.onMenuItemClicked(item)}"
            app:title="@string/app_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/fragment_player_bottom_bar_size_fraction" />

        <View
            android:id="@+id/bgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:onClick="@{(v) -> model.onPlayStopClicked()}"
            android:src="@drawable/play_to_stop_anim"
            app:fabCustomSize="@dimen/fragment_player_btn_play_size"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@+id/tvStreamStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:animatedButtonState="@{model.playButtonState}" />

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="@dimen/fragment_player_btn_side_size"
            android:layout_height="@dimen/fragment_player_btn_side_size"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{(v) -> model.onHistoryClicked()}"
            android:scaleType="fitXY"
            android:tint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
            app:layout_constraintEnd_toStartOf="@+id/btnPlay"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPlay"
            app:srcCompat="@drawable/ic_history_black_24dp" />

        <ImageButton
            android:id="@+id/btnChooseStream"
            android:layout_width="@dimen/fragment_player_btn_side_size"
            android:layout_height="@dimen/fragment_player_btn_side_size"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{(v) -> model.onChooseStreamClicked()}"
            android:scaleType="fitXY"
            android:tint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/btnPlay"
            app:layout_constraintTop_toTopOf="@+id/btnPlay"
            app:srcCompat="@drawable/ic_queue_music_black_24dp" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/PlayerTrackMetadataTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text='@{model.title ?? ""}'
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCover"
            app:layout_constraintVertical_bias="0.0"
            tools:text="The title - The album" />

        <TextView
            android:id="@+id/tvAlbumArtist"
            style="@style/PlayerTrackArtistTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text='@{model.artist ?? ""}'
            app:layout_constraintBottom_toTopOf="@+id/ivCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Artist" />

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:elevation="16dp"
            android:outlineProvider="bounds"
            android:onClick="@{(v) -> model.onCoverClicked()}"
            android:scaleType="fitCenter"
            android:transitionName="@string/transition_cover_image"
            app:layout_constraintBottom_toTopOf="@+id/txtTitle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlbumArtist"
            tools:coverImageUrl="@{model.coverUrl}"
            tools:srcCompat="@drawable/ultralogo" />

        <TextView
            android:id="@+id/tvStreamStatus"
            style="@style/PlayerStreamStatusTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/bgView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:streamInfoText="@{model.streamInfo}"
            tools:text="Playing (32kbps Stereo)" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>